<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admission Form</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #bbbbf0;
        font-family: "Open Sans", sans-serif;
      }
      .card {
        margin-top: 150px;
        margin-bottom: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .card-header {
        background-color: #fff;
        color: #000000;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
      }
      .card-body {
        padding: 20px;
      }
      .form-control:focus {
        border-color: #473fd0;
        box-shadow: none;
      }
      .btn {
        background-color: #473fd0;
        border: none;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.2s;
      }
      .form-group.error input {
        border-color: var(--error-color);
      }

      .form-group.success input {
        border-color: var(--success-color);
      }

      .form-group small {
        color: var(--error-color);
      }
      .btn:hover {
        background-color: #473fd0;
        color: #fff;
      }
      @media (min-width: 768px) {
        .card {
          max-width: 450px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
</head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header"><h4><b>Sign Up</b></h4></div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="name">User Name:</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your name"
              />
              <small></small>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter your email"
              />
              <small></small>
            </div>
            <div class="form-group">
              <label for="phone">Password:</label>
              <input
                type="tel"
                class="form-control"
                id="phone"
                placeholder="Enter your phone number"
              />
              <small></small>
            </div>
            <div class="form-group">
                <label for="phone">Confirm Password:</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Enter your phone number"
              />
              <small></small>
            </div>
            <button type="submit" class="btn btn-block">SIGN UP</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div align="center" class="footer-row">
        <p>© 2023 Harsh Shetye_60009210068</p>
        <ul class="socials"></ul>
      </div>
    </footer>
    <script src="Javas4.js"></script>
  </body>
</html>